body{
    background-color: aliceblue;
}

h1{
    margin-left: 100px;
}

.products-list{
    margin: auto;
    width: 70%;
    display: flex;
    list-style:none;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    width: 200px;
    background-color: white;
}

.buy-button{
    border: none;
    color: white;
    background-color: blue;
    padding: 3px;
    width: 50px;
    height: 30px;
}

.buy-button:hover{
    color: blue;
    background-color: white;
    cursor: pointer;
}