-- ex2
-- UPDATE students
-- SET birthdate = '1998/11/02'
-- WHERE last_name = 'Benichou'
-- RETURNING *

-- UPDATE students
-- set last_name = 'Guez'
-- WHERE first_name = 'David'
-- RETURNING *

-- DELETE FROM students WHERE first_name = 'Lea'
-- SELECT COUNT(*) FROM students
-- SELECT COUNT(*) FROM students WHERE birthdate > '2000/01/01'

-- ALTER TABLE students
-- ADD COLUMN  math_grade SMALLINT;

-- UPDATE students
-- SET math_grade = '80'
-- WHERE id = '1'
--  RETURNING *

-- UPDATE students
-- SET math_grade = '90'
-- WHERE id = '2' OR id = '4'
--  RETURNING *

-- UPDATE students
-- SET math_grade = '40'
-- WHERE id = '6'
--  RETURNING *

-- SELECT COUNT (*) FROM students
-- WHERE math_grade > '83'

-- INSERT INTO students (first_name, last_name, birthdate, math_grade)
-- VALUES ('Omer', 'Simpson', '1980-10-03', '70')

-- SELECT first_name,
-- 	COUNT (first_name)
-- FROM
-- 	students
-- GROUP BY
-- 	first_name;
 
--  SELECT SUM(math_grade) FROM students



